{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galish/drag-and-drop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Galish/drag-and-drop/issues"
  },
  "homepage": "https://github.com/Galish/drag-and-drop#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "jest-environment-node",
    "transform": {}
  }
}
